/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -G Xcode /Users/yangjiayu/Desktop/Code/c/cpp/daji/9_9 /Users/yangjiayu/Desktop/Code/c/cpp/daji/9_9
-- The C compiler identification is AppleClang 14.0.0.14000029
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/yangjiayu/Desktop/Code/c/cpp/daji/9_9/cmake-build-debug-
